<div class="flex w-full bg-[#121212]">
  <div class="w-full h-screen text-gray-200">
    <div class="flex flex-col">

      <div class="flex items-center h-16 fixed w-full bg-[#121212] z-20">
        <div class="w-full flex justify-center sm:justify-start sm:ml-9 px-3">
          <div class="relative">
            <div class="absolute text-black flex items-center px-4 h-full cursor-pointer">
              <svg
                class="w-6 h-6 stroke-current" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
              </svg>
            </div>
            <form phx-change="search-item" phx-submit="search-item">
              <input
                type="text"
                name="search_item"
                value={@search_item}
                placeholder="Artists, songs, or tracks"
                autofocus
                autocomplete="off"
                phx-debounce="300"
                class="text-gray-600 focus:outline-none focus:border-none bg-white font-normal w-full sm:w-[400px] h-10 flex items-center pl-12 text-sm rounded-full"
              />
            </form>
          </div>
        </div>
      </div>

      <%!-- <%= inspect @albums %> --%>
      <%= if @artists != [] do %>
      <div class="w-full flex flex-col py-6 px-9 mt-14 bg-[#121212]">
        <h1 class="text-3xl font-semibold">Artists</h1>
        <div class="mt-5 py-3 flex overflow-x-auto gap-5 justify-start items-center">
          <div :for={artist <- @artists} class="flex items-center rounded-md">
            <.link patch={~p"/artist/#{artist.id}"}>
              <div
                id={artist.id}
                class="h-[160px] w-[160px] flex justify-center items-center bg-gray-200 rounded-md bg-clip-padding backdrop-filter backdrop-blur-md bg-opacity-10 hover:bg-opacity-20 cursor-pointer"
                href="#">
                <div class="flex flex-col">
                  <img
                    class="w-28 h-28 rounded-full shadow-[rgba(0,_0,_0,_0.4)_0px_0px_90px]"
                    src={Enum.at(artist.images, 0)["url"]}
                  />
                  <span class="text-xs text-center mt-2 truncate w-28"><%= artist.name %></span>
                  </div>
              </div>
            </.link>
            <%!-- <a href="#">
              <svg class="w-4 h-4 stroke-current" fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.018 14L14.41 8 4.018 2z"></path>
              </svg>
            </a> --%>
          </div>
        </div>
      </div>
      <% end %>

      <%= if @albums != [] do %>
      <div class="w-full flex flex-col py-6 px-9 mt-14 bg-[#121212]">
        <h1 class="text-3xl font-semibold">Albums</h1>
        <div class="mt-5 py-3 flex overflow-x-auto gap-5 justify-start items-center">
          <div :for={album <- @albums} class="flex items-center rounded-md">
            <.link patch={~p"/album/#{album.id}"}>
              <div
                id={album.id}
                class="h-[160px] w-[160px] flex justify-center items-center bg-gray-200 rounded-md bg-clip-padding backdrop-filter backdrop-blur-md bg-opacity-10 hover:bg-opacity-20 cursor-pointer"
                href="#">
                <div class="flex flex-col">
                  <img
                    class="w-28 h-28 rounded-sm"
                    src={Enum.at(album.images, 0)["url"]}
                  />
                  <span class="text-xs text-center mt-2 truncate w-28"><%= album.name %></span>
                  </div>
              </div>
            </.link>
          </div>
        </div>
      </div>
      <% end %>

      <%= if @artists == [] && @albums == [] && @tracks == [] do %>
      <div class="absolute w-full flex justify-center items-center translate-y-[250px] sm:translate-y-full z-20">
        <div class="px-10">
          <div class="text-2xl sm:text-2xl font-bold text-black">Interface powered by</div>
          <img class="h-[1/2] sm:h-40 mt-5" src="https://i1.wp.com/wellknownpix.com/wp-content/uploads/2017/08/Spotify_Logo_RGB_Black.png?fit=2362%2C708&ssl=1" />
        </div>
      </div>
      <div class="w-full h-[600px] flex flex-col justify-end bg-[#1ed760] rounded-b-3xl overflow-hidden">
        <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(12.06, 184.74, 73.664, 1)" offset="0%"></stop><stop stop-color="rgba(30, 215, 96, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,441L120,424.7C240,408,480,376,720,334.8C960,294,1200,245,1440,204.2C1680,163,1920,131,2160,138.8C2400,147,2640,196,2880,212.3C3120,229,3360,212,3600,212.3C3840,212,4080,229,4320,269.5C4560,310,4800,376,5040,343C5280,310,5520,180,5760,147C6000,114,6240,180,6480,171.5C6720,163,6960,82,7200,106.2C7440,131,7680,261,7920,334.8C8160,408,8400,425,8640,408.3C8880,392,9120,343,9360,334.8C9600,327,9840,359,10080,375.7C10320,392,10560,392,10800,375.7C11040,359,11280,327,11520,318.5C11760,310,12000,327,12240,351.2C12480,376,12720,408,12960,424.7C13200,441,13440,441,13680,383.8C13920,327,14160,212,14400,138.8C14640,65,14880,33,15120,89.8C15360,147,15600,294,15840,310.3C16080,327,16320,212,16560,147C16800,82,17040,65,17160,57.2L17280,49L17280,490L17160,490C17040,490,16800,490,16560,490C16320,490,16080,490,15840,490C15600,490,15360,490,15120,490C14880,490,14640,490,14400,490C14160,490,13920,490,13680,490C13440,490,13200,490,12960,490C12720,490,12480,490,12240,490C12000,490,11760,490,11520,490C11280,490,11040,490,10800,490C10560,490,10320,490,10080,490C9840,490,9600,490,9360,490C9120,490,8880,490,8640,490C8400,490,8160,490,7920,490C7680,490,7440,490,7200,490C6960,490,6720,490,6480,490C6240,490,6000,490,5760,490C5520,490,5280,490,5040,490C4800,490,4560,490,4320,490C4080,490,3840,490,3600,490C3360,490,3120,490,2880,490C2640,490,2400,490,2160,490C1920,490,1680,490,1440,490C1200,490,960,490,720,490C480,490,240,490,120,490L0,490Z"></path><defs><linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(23.789, 125.543, 60.09, 1)" offset="0%"></stop><stop stop-color="rgba(30, 215, 96, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 50px); opacity:0.9" fill="url(#sw-gradient-1)" d="M0,98L120,114.3C240,131,480,163,720,204.2C960,245,1200,294,1440,294C1680,294,1920,245,2160,253.2C2400,261,2640,327,2880,326.7C3120,327,3360,261,3600,196C3840,131,4080,65,4320,32.7C4560,0,4800,0,5040,32.7C5280,65,5520,131,5760,179.7C6000,229,6240,261,6480,261.3C6720,261,6960,229,7200,196C7440,163,7680,131,7920,106.2C8160,82,8400,65,8640,89.8C8880,114,9120,180,9360,236.8C9600,294,9840,343,10080,343C10320,343,10560,294,10800,277.7C11040,261,11280,278,11520,253.2C11760,229,12000,163,12240,171.5C12480,180,12720,261,12960,277.7C13200,294,13440,245,13680,187.8C13920,131,14160,65,14400,89.8C14640,114,14880,229,15120,277.7C15360,327,15600,310,15840,302.2C16080,294,16320,294,16560,245C16800,196,17040,98,17160,49L17280,0L17280,490L17160,490C17040,490,16800,490,16560,490C16320,490,16080,490,15840,490C15600,490,15360,490,15120,490C14880,490,14640,490,14400,490C14160,490,13920,490,13680,490C13440,490,13200,490,12960,490C12720,490,12480,490,12240,490C12000,490,11760,490,11520,490C11280,490,11040,490,10800,490C10560,490,10320,490,10080,490C9840,490,9600,490,9360,490C9120,490,8880,490,8640,490C8400,490,8160,490,7920,490C7680,490,7440,490,7200,490C6960,490,6720,490,6480,490C6240,490,6000,490,5760,490C5520,490,5280,490,5040,490C4800,490,4560,490,4320,490C4080,490,3840,490,3600,490C3360,490,3120,490,2880,490C2640,490,2400,490,2160,490C1920,490,1680,490,1440,490C1200,490,960,490,720,490C480,490,240,490,120,490L0,490Z"></path><defs><linearGradient id="sw-gradient-2" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(0, 52.686, 18.796, 1)" offset="0%"></stop><stop stop-color="rgba(30, 215, 96, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 100px); opacity:0.8" fill="url(#sw-gradient-2)" d="M0,392L120,400.2C240,408,480,425,720,383.8C960,343,1200,245,1440,171.5C1680,98,1920,49,2160,73.5C2400,98,2640,196,2880,269.5C3120,343,3360,392,3600,359.3C3840,327,4080,212,4320,196C4560,180,4800,261,5040,261.3C5280,261,5520,180,5760,196C6000,212,6240,327,6480,318.5C6720,310,6960,180,7200,130.7C7440,82,7680,114,7920,122.5C8160,131,8400,114,8640,130.7C8880,147,9120,196,9360,245C9600,294,9840,343,10080,343C10320,343,10560,294,10800,302.2C11040,310,11280,376,11520,392C11760,408,12000,376,12240,334.8C12480,294,12720,245,12960,187.8C13200,131,13440,65,13680,106.2C13920,147,14160,294,14400,318.5C14640,343,14880,245,15120,245C15360,245,15600,343,15840,383.8C16080,425,16320,408,16560,359.3C16800,310,17040,229,17160,187.8L17280,147L17280,490L17160,490C17040,490,16800,490,16560,490C16320,490,16080,490,15840,490C15600,490,15360,490,15120,490C14880,490,14640,490,14400,490C14160,490,13920,490,13680,490C13440,490,13200,490,12960,490C12720,490,12480,490,12240,490C12000,490,11760,490,11520,490C11280,490,11040,490,10800,490C10560,490,10320,490,10080,490C9840,490,9600,490,9360,490C9120,490,8880,490,8640,490C8400,490,8160,490,7920,490C7680,490,7440,490,7200,490C6960,490,6720,490,6480,490C6240,490,6000,490,5760,490C5520,490,5280,490,5040,490C4800,490,4560,490,4320,490C4080,490,3840,490,3600,490C3360,490,3120,490,2880,490C2640,490,2400,490,2160,490C1920,490,1680,490,1440,490C1200,490,960,490,720,490C480,490,240,490,120,490L0,490Z"></path><defs><linearGradient id="sw-gradient-3" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(55.02, 200.677, 106.984, 1)" offset="0%"></stop><stop stop-color="rgba(30, 215, 96, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 150px); opacity:0.7" fill="url(#sw-gradient-3)" d="M0,392L120,392C240,392,480,392,720,383.8C960,376,1200,359,1440,302.2C1680,245,1920,147,2160,106.2C2400,65,2640,82,2880,130.7C3120,180,3360,261,3600,318.5C3840,376,4080,408,4320,400.2C4560,392,4800,343,5040,302.2C5280,261,5520,229,5760,228.7C6000,229,6240,261,6480,285.8C6720,310,6960,327,7200,285.8C7440,245,7680,147,7920,155.2C8160,163,8400,278,8640,302.2C8880,327,9120,261,9360,269.5C9600,278,9840,359,10080,326.7C10320,294,10560,147,10800,106.2C11040,65,11280,131,11520,196C11760,261,12000,327,12240,294C12480,261,12720,131,12960,81.7C13200,33,13440,65,13680,114.3C13920,163,14160,229,14400,245C14640,261,14880,229,15120,253.2C15360,278,15600,359,15840,400.2C16080,441,16320,441,16560,408.3C16800,376,17040,310,17160,277.7L17280,245L17280,490L17160,490C17040,490,16800,490,16560,490C16320,490,16080,490,15840,490C15600,490,15360,490,15120,490C14880,490,14640,490,14400,490C14160,490,13920,490,13680,490C13440,490,13200,490,12960,490C12720,490,12480,490,12240,490C12000,490,11760,490,11520,490C11280,490,11040,490,10800,490C10560,490,10320,490,10080,490C9840,490,9600,490,9360,490C9120,490,8880,490,8640,490C8400,490,8160,490,7920,490C7680,490,7440,490,7200,490C6960,490,6720,490,6480,490C6240,490,6000,490,5760,490C5520,490,5280,490,5040,490C4800,490,4560,490,4320,490C4080,490,3840,490,3600,490C3360,490,3120,490,2880,490C2640,490,2400,490,2160,490C1920,490,1680,490,1440,490C1200,490,960,490,720,490C480,490,240,490,120,490L0,490Z"></path></svg>
      </div>
      <% end %>
    </div>
  </div>
</div>