<div class="w-full min-h-screen flex bg-[#121212]">
  <div class="w-full pb-[100px]">
    <%!-- Artist info --%>
    <%= if @artist != %{} && @artist != nil do %>
    <div
      class="w-full min-w-[300px] flex flex-col md:flex-row justify-start items-center gap-x-5 px-4 md:px-10 py-10 bg-center bg-cover"
      style={"background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 1)), url('#{Enum.at(@artist.images, 0)["url"]}');"}>
      <div class="w-[250px] h-[250px] flex justify-center items-end">
        <img
          class="w-[250px] h-[250px] rounded-full"
          src={Enum.at(@artist.images, 0)["url"]}
        />
      </div>
      <div class="w-full md:w-auto h-auto md:min-h-[250px] flex flex-col justify-end items-center md:items-start pt-10 md:pt-0">
        <div class="text-sm text-white font-semibold">Artist</div>
        <div class="text-white text-4xl md:text-7xl font-bold text-center md:text-left mb-5"><%= @artist.name %></div>
        <div class="text-gray-400 text-center md:text-left"><%= "Genres: #{Enum.join(@artist.genres, ", ")}" %></div>
        <div class="text-gray-400"><%= "Followers: #{@followers}" %></div>
      </div>
    </div>
    <% end %>

    <%!-- Top tracks and related artists --%>
    <div class="w-full flex flex-col md:flex-row gap-x-5 gap-y-5 px-5 py-5">
      <%!-- Top tracks --%>
      <%= if length(@top_tracks) > 0 do %>
      <div class="w-full min-w-[300px] max-h-[500px] flex flex-col bg-[#0a0a0a] rounded-xl overflow-hidden">
        <div class="flex px-5 py-3 text-xl font-bold text-white">
        Popular Songs
        </div>
        <div class="w-full overflow-y-hidden hover:overflow-y-auto overflow-x-hidden">
          <div :for={track <- @top_tracks} class="group flex px-5 py-3 hover:bg-[#8a8a8a27] gap-x-4">
            <div class="flex justify-center items-center text-gray-400 font-semibold">
              <div class="w-10 h-10 flex justify-center items-center">
                <img
                  class="rounded-full group-hover:opacity-30 transition-opacity duration-300"
                  src={Enum.at(track.album["images"], 0)["url"]}
                />
              </div>
              <i class="hidden group-hover:block hero-play-solid cursor-pointer text-white -translate-x-7"></i>
            </div>
            <div class="flex flex-col justify-start items-center">
              <div class="w-full text-white font-semibold whitespace-nowrap truncate hover:underline cursor-pointer"><%= track.name %>
              </div>
              <div class="w-full flex justify-start items-center gap-x-2 text-white font-semibold overflow-hidden">
                <div :if={track.explicit} class="w-4 h-4 flex justify-center items-center text-[10px] bg-gray-400 text-gray-600 rounded-sm">E</div>
                <div class="text-sm text-gray-400 group-hover:text-white truncate">
                  <%= if length(track.artists) <= 1 do %>
                    <a
                      href={"/artist/#{Enum.at(track.artists, 0)["id"]}"}
                      class="cursor-pointer hover:underline"
                    ><%= Enum.at(track.artists, 0)["name"] %>
                    </a>
                  <% else %>
                    <a
                      href={"/artist/#{Enum.at(track.artists, 0)["id"]}"}
                      class="cursor-pointer hover:underline"
                    ><%= "#{Enum.at(track.artists, 0)["name"]}," %>
                    </a>
                    <a
                      href={"/artist/#{Enum.at(track.artists, 1)["id"]}"}
                      class="cursor-pointer hover:underline"
                    ><%= Enum.at(track.artists, 1)["name"] %>
                    </a>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <% end %>

      <%!-- Related artists --%>
      <%= if length(@related_artists) > 0 do %>
      <div class="w-full min-w-[300px] max-h-[500px] flex flex-col bg-[#0a0a0a] rounded-xl overflow-hidden">
        <div class="flex px-5 py-3 text-xl font-bold text-white">
        Related Artists
        </div>
        <div class="w-full overflow-y-hidden hover:overflow-y-auto overflow-x-hidden">
          <div :for={artist <- @related_artists} class="group flex px-5 py-3 hover:bg-[#8a8a8a27] gap-x-4">
            <div class="flex justify-center items-center text-gray-400 font-semibold">
              <div class="w-10 h-10 flex justify-center items-center">
                <img
                  class="rounded-full group-hover:opacity-30 transition-opacity duration-300"
                  src={Enum.at(artist.images, 0)["url"]}
                />
              </div>
            </div>
            <div class="flex flex-col justify-start items-center">
              <a
                href={"/artist/#{artist.id}"}
                class="w-full text-white font-semibold whitespace-nowrap truncate hover:underline cursor-pointer"><%= artist.name %>
              </a>
              <div class="w-full flex justify-start items-center gap-x-2 text-sm text-gray-400 group-hover:text-white truncate font-semibold overflow-hidden">
                <%= "#{artist.total_followers} followers" %>
              </div>
            </div>
          </div>
        </div>
      </div>
      <% end %>
    </div>

    <%!-- Albums --%>
    <%= if length(@albums) > 0 do %>
    <div class="w-full flex gap-x-5 gap-y-5 px-5 py-5">
      <div class="w-full min-w-[300px] h-[320px] flex flex-col bg-[#0a0a0a] rounded-xl overflow-hidden">
        <div class="flex px-5 py-3 text-xl font-bold text-white">
        Albums
        </div>

        <div class="px-5 py-3 flex overflow-x-hidden hover:overflow-x-auto overflow-y-hidden gap-5 justify-start items-center">
          <div :for={album <- @albums} class="flex justify-center items-center rounded-md">
            <.link patch={~p"/album/#{album.id}"}>
              <div
                id={album.id}
                class="h-[230px] w-[230px] flex justify-center items-center bg-gray-200 rounded-md bg-clip-padding backdrop-filter backdrop-blur-md bg-opacity-10 hover:bg-opacity-20 cursor-pointer overflow-hidden"
              >
                <div class="flex flex-col justify-center items-center">
                  <img
                    class="w-[180px] h-[180px] rounded-sm"
                    src={Enum.at(album.images, 0)["url"]}
                  />
                  <span class="w-[180px] text-xs text-center mt-2 truncate text-white"><%= album.name %></span>
                  </div>
              </div>
            </.link>
          </div>
        </div>
      </div>
    </div>
    <% end %>

  </div>

  <%!-- Player bar --%>
  <.live_component
    module={PlayerBarComponent}
    id={:player_bar_component}
    access_token={@access_token}
  />
</div>